# MVPFirebase

./: README.md
api/: pupils  teachers
demo/: build.gradle
demo/app/: build.gradle  google-services.json
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: pupils.json  teachers.json
demo/app/src/main/java/com/example/demo/: MyApp.java
demo/app/src/main/java/com/example/demo/di/: ActivityComponent.java  ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  PerActivity.java
demo/app/src/main/java/com/example/demo/di/module/: ActivityModule.java  ApplicationModule.java
demo/app/src/main/java/com/example/demo/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
demo/app/src/main/java/com/example/demo/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  LoginPresenterInt.java  LoginView.java
demo/app/src/main/java/com/example/demo/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java  RegisterPresenterInt.java  RegisterView.java
demo/app/src/main/res/layout/: login_activity.xml  register.xml
demo/app/src/main/res/values/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
